{
  "name": "trainer-assistent",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Trainer-Assistent by linzenich – passwortgeschütztes Hosting auf Cloudflare Workers",
  "scripts": {
    "dev": "npm run build:manifest && wrangler dev",
    "deploy": "npm run build:manifest && npm run check:icons && wrangler deploy",
    "build:manifest": "node scripts/build-manifest.mjs",
    "check:icons": "node scripts/check-icons.mjs",
    "fetch:fonts": "node scripts/fetch-fonts.mjs",
    "check": "wrangler deploy --dry-run"
  },
  "devDependencies": {
    "wrangler": "^4.36.0"
  }
}
